@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color:black;
    --black:#13131a;
    --bg: #BAACA3;
    --border-radius:93% 4% 97% 5%/4% 94% 3% 93%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
  
  
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}

html{
    background-color:  #f9f2ec;
    margin: auto; padding: 10px;
    width: 80%;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


body{
    background: var(--bg)
}

section{
    padding:2rem 9%;
}

.heading{
    font-size: 9rem;
    text-transform: uppercase;
    color: #958C7F;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color:var(--main-color);
    font-size: 3rem;
}

.btn{
    display: inline-block;
    padding:.9rem 1.5rem;
    border-radius: var(--border-radius);
    color:var(--main-color);
    background: none;
    border:var(--border);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover{
    border-radius: var(--border-radius-hover);
    border:var(--border-hover);
}

.main-header{
    position: fixed;
    width: 78.5%; 
    top:0; right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #6E6A60;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:1rem 9%;

}

.main-header .logo{
    width: 75px;

}

.main-header .logo i{
    padding-left: .5rem;
}

.main-header .navbar a{
    margin: 0 1.5rem;
    font-size: 1.7rem;
    color:var(--main-color);
    color: #fff;   
}
.navbar a:hover{
    color:#fff5d5;
    transition: 0.5s;

}
/*header icon*/

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #fff; 
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--blue);
    transform: rotate(360deg);
}

header .search-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

header .search-form label:hover{
    color: var(--blue);
}



.about{
    padding-top: 10%;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .content{
    flex:1 1 42rem;
    text-align: center;
}

.about .row .content .title{
    color:var(--main-color);
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.8;
}

.about .row .content p{
    color:var(--main-color);
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;

}
.about .row .content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    

}
.about .row .content ol.a {
    color:var(--main-color);
    display: inline-block;
    text-align: justify;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem;
    margin-left: 30px;
    margin-right: 30px;
    list-style-type: square;
  }





/********************* objective section ********************/

.wrapper{
    /** designing container**/
    min-height: 55vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    position: relative;
    color: #fff;   
}

.title{
    color:var(--main-color);
    text-align: center;
    font-size: 3rem;
    line-height: 1.9;

}
.cards{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    align-items: center;
    width: 700px;
    margin: 0 auto;

}
.card{
    width: 850px;
    height: 400px;
    border-radius: 20px;
    margin: 10px;
    padding: 25px 25px;
    position: relative;
    background: rgb(255,255,255,0.2);
    box-shadow: 10px 20px 25px rgba(0,0,0,.2);
    transition: 0.5s;

}

.card p{
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.card ul{
    display: inline-block;
    list-style-type: square;
    color: #333;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.5;
    margin-left: 25px;

}
.card i{
    font-size: 25px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #666633;
}
.card:hover{
    transform: scale(1.1);
    color: #333;
    background: rgb(253, 255, 236);
    z-index: 1000;
}
/*responsive design*/
@media (max-width: 768px){
    .cards{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card{
        margin: 40px 0;

    }
}



/****************** our needs *********************/
.bullet .needs p{
    color:var(--main-color);
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
}





























/* footer */
.footer{
    background: #6E6A60;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    font-size: 1.7rem;
    border-radius: 5%;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 1.5rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

/* media queries  */

@media(max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media(max-width:768px){

    .heading{
        font-size: 6rem;
    }

    .heading span{
        font-size: 2.3rem;
    }

    #menu-btn{
        display: initial;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background:#fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 2.2rem;
        margin:0;
        padding:1.5rem 2rem;
    }

    .home{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 4rem;
    }

    .menu .box-container .box{
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .box-container .box img{
        margin-left: 0;
        margin-top: -6rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .home .row .image img{
        height: auto;
        width: 100%;
    }

}